* {
  margin: 0;
  box-sizing: border-box;
}
main {
  z-index: 1;
}
body {
  font-family: sans-serif;
  padding: 90px 20px 0;
  background-color: #425466;
}

.header {
  background-color: #e4963d;
  height: 80px;
  position: fixed;
  z-index: 200;
  width: 100%;
  top: 0;
  left: 0;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 200;
  max-width: 992px;
  margin: 0 auto;
}

.nav-link {
  color: white;
  text-decoration: none;
}

.logo {
  font-size: 30px;
  font-weight: bold;

  line-height: 80px;
}

.nav-menu {
  display: flex;
  margin-right: 40px;
  list-style: none;
}

.nav-menu-item {
  animation: backInDown;
  animation-duration: 2s;
  font-size: 18px;
  margin: 0 10px;
  line-height: 80px;
  text-transform: uppercase;
  width: max-content;
}

.nav-menu-link {
  padding: 8px 12px;
  border-radius: 3px;
}

.nav-menu-link:hover,
.nav-menu-link_active {
  background-color: #945105;
  transition: 0.5s;
}

.nav-toggle {
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;

  display: none;
}

/* MOBILE */
@media (max-width: 990px) {
  body {
    padding-top: 85px;
  }

  .header {
    height: 70px;
  }

  .logoB {
    font-size: 25px;
    padding-left: 15px;
    line-height: 60px;
  }
  .h {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .nav-menu {
    flex-direction: column;
    align-items: center;
    margin: 0;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #2c3e50b6;
    position: absolute;
    top: 60px;
    width: 100%;
    padding: 20px 0;
    /* height: calc(100% - 60px); */
    height: 100vh;
    overflow-y: auto;
    z-index: 3;
    left: 100%;
    transition: left 0.3s;
  }

  .nav-menu-item {
    line-height: 70px;
  }

  .nav-menu-link:hover,
  .nav-menu-link_active {
    background: none;
    color: #83c5f7;
  }

  .nav-toggle {
    display: block;
  }

  .nav-menu_visible {
    left: 0;
  }

  .nav-toggle:focus:not(:focus-visible) {
    outline: none;
  }
}
.logoB {
  width: 120px;
  height: 80px;
  padding-bottom: 15px;
}
.busqueda {
  background-color: aliceblue;
  width: 100%;
  z-index: -1;
  position: relative;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  clip-path: polygon(
    15% 0%,
    85% 0%,
    100% 15%,
    100% 85%,
    85% 100%,
    15% 100%,
    0% 85%,
    0% 15%
  );
  box-shadow: 0 12px 6px -22px #ffffff;
}
.tituloInput {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.lupa {
  width: 41px;
  height: 41px;
}
.search {
  display: flex;
  flex-direction: row;
}
.input {
  margin-left: 25px;
  height: 50px;
  width: 200px;
}
.home {
  padding-top: 15px;
  width: 100%;
  padding-bottom: 15px;
  z-index: -1;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  position: relative;
  font-family: "Roboto", Arial, sans-serif;
  font-size: calc(10px + 5vw);
  font-weight: 700;
  color: #e4963d;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  perspective: 500px;
}

h1::before,
h1::after {
  content: attr(aria-label);
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  text-shadow: 0.01em 0.01em 0.01em rgba(255, 255, 255, 255.3);
}

h1::before {
  animation: floatAbove 3.5s ease-in-out infinite;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
}

h1::after {
  opacity: 0.65;
  filter: blur(0.02em);
  transform: translate(-50%, -50%) rotateX(21deg);
  animation: floatBelow 3.5s ease-in-out infinite;
  -webkit-clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
  clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
}

@keyframes floatAbove {
  50% {
    transform: translate(-50%, -60%);
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 60%);
    clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 60%);
  }
}

@keyframes floatBelow {
  50% {
    transform: translate(-50%, -60%) rotateX(10deg);
    -webkit-clip-path: polygon(0% 60%, 100% 60%, 100% 100%, 0% 100%);
    clip-path: polygon(0% 60%, 100% 60%, 100% 100%, 0% 100%);
  }
}

.titulo {
  margin-top: 60px;
  margin-bottom: 60px;
}
h2 {
  font-family: "Roboto", Arial, sans-serif;
  font-size: calc(15px + 2vw);
  font-weight: 700;
}

.card {
  width: min-content;
  padding: 20px;
  margin: 0 20px;
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.04);
  transition: 0.4s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card .card-image {
  position: relative;
  z-index: 3;
  width: 280px;
  height: 280px;
  padding: 0 20px;
  text-align: center;
  background: #f4f7f8;
  border-radius: 12px;
}

.card .card-image img {
  width: 100%;
  transition: 0.4s ease;
}

.card:hover .card-image img {
  transform: scale(1.02) rotate(-3deg) translateX(-5px);
}

.card .card-image .bx-star {
  cursor: pointer;
  z-index: -1;
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 10px;
  font-size: 20px;
  color: #f7ae04;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.04);
}

.card .card-content h3 {
  color: #222;
  font-size: 22px;
  margin-top: 20px;
}

.card .card-content p {
  color: #555;
  font-size: 18px;
  font-weight: 500;
  margin: 8px 0 22px;
  text-align: justify;
}

.card .card-content button {
  cursor: pointer;
  color: #fff;
  width: 100%;
  height: 50px;
  font-size: 22px;
  font-weight: 600;
  border-radius: 12px;
  background: linear-gradient(45deg, #fabd14, #eb9616);
}

.container {
  max-width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  display: grid;
  padding-top: 25px;
  padding-left: 120px;
  grid-gap: 1rem;
}

@media (min-width: 200px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 0px;
  }
}
@media (max-width: 600px) {
  .input {
    width: 50%;
  }
}

@media (min-width: 1000px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 50px;
  }
}
.err {
  display: flex;
  width: 500px;
  justify-content: center;
  align-items: center;
}
.cat {
  width: 200px;
}
